Example Output (with debug=True)
[HyperX Compiler] Parsed nodes:
{
  "tag": "document",
  "attrs": {},
  "children": [
    {"tag": "hx:panel", "attrs": {"get": "lti:admin:course_table_view"}, "children": [
      {"tag": "hx:button", "attrs": {"post": "lti:teacher:sync_grades"}}
    ]}
  ]
}

[HyperX Rendered HTML]
<div hx-get="lti:admin:course_table_view">
  <button hx-post="lti:teacher:sync_grades">Action</button>
</div>


--------------------------

{% hx %}
    <hx:panel>
        <hx:include file="lti/student_panel.html" context="{'user': user}" />
    </hx:panel>
{% endhx %}

Result:

<div>
    <!-- Rendered content from lti/student_panel.html -->
    <div class="student-panel"> ... </div>
</div>

-------------------------
{% hx %}
  <hx:panel get="lti:admin:course_table_view" target="#intel-container">
      <hx:include file="lti/student_panel.html" context="{'title': 'My Panel'}" />
  </hx:panel>
{% endhx %}

Result:
<div hx-get="lti:admin:course_table_view" hx-target="#intel-container">
  <div class="student-panel">
      <h3>My Panel</h3>
  </div>
</div>

--------------------------
Importing css and js to support the element

{% hx %}
  <hx:import css="css/admin.css" js="js/dashboard.js" />
  <hx:panel get="lti:admin:course_table_view" target="#intel-container" />
{% endhx %}


--------------------------


{% hx %}
  <hx:meta title="Admin Dashboard" description="Control panel for instructors" />
  <hx:meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <hx:meta type="json" id="config" data='{"theme":"dark"}' />
{% endhx %}



Result:

<title>Admin Dashboard</title>
<meta name="description" content="Control panel for instructors">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script id="config" type="application/json">
{"theme":"dark"}
</script>


____________________

{% hx %}
  <hx:meta title="Dashboard" />
  <hx:meta csrf="auto" />
{% endhx %}


Result:

<title>Dashboard</title>
<meta name="csrf-token" content="vT1x8d3OABK...">
<script>
  document.body.dataset.csrf = "vT1x8d3OABK...";
  htmx.config.headers['X-CSRFToken'] = "vT1x8d3OABK...";
</script>



